# EasyEqualityComparer

./: .gitignore  OperatorEqualityComparer.sln
ComparerBenchMark/: ComparerBenchMark.csproj  Program.cs
OperatorEqualityComparer/: Class1.cs  OperatorEqualityComparer.cs  Yinyue200.EasyComparer.csproj
Yinyue200.EasyComparer.Tests/: UnitTest1.cs  Yinyue200.EasyComparer.Tests.csproj
